<mat-tab-group #tabs >
  <mat-tab label="Login" >
    <div class="card rounded-0 hg">
      <div class="card-body">
        <div class="form-group">
          <label for="uname1">Email</label>
          <input type="text" [(ngModel)]="data.Email"  class="form-control  rounded-0" name="uname1" id="uname1" required="">
          <small *ngIf="signInErrors.Email" class="form-text text-danger">{{errorMsg}}</small>
        </div>
        <div class="form-group">
          <label>Password</label>
          <input type="password" [(ngModel)]="data.Password" class="form-control  rounded-0" id="pwd1" required="" autocomplete="new-password">
          <small *ngIf="signInErrors.Password" class="form-text text-danger">{{errorMsg}}</small>
        </div>
        <br>
        <div class="form-group text-center">
          <button type="submit" class="btn bg-orange" style="width: 100%" (click)="signIn('Email')" id="btnLogin">Login</button>
        </div>
        <hr>
        <h6 class="or text-center">OR</h6>
        <div class="form-group text-center">
          <a routerLink="/" (click)="signIn('facebook')">
            <img src="assets/login-fb.png" class="login-img">
          </a>
        </div>
        <div class="form-group text-center">
          <a routerLink="/" (click)="signIn('google')">
            <img src="assets/login-google.png" class="login-img">
          </a>
        </div>
      </div>
      <!--/card-block-->
    </div>
  </mat-tab>
  <mat-tab label="Sign Up" >
    <div class="card rounded-0 hg">
      <div class="card-body">
        <div class="form-group">
          <label for="uname1">Name</label>
          <input type="text" [(ngModel)]="signUpForm.FullName"  class="form-control rounded-0" name="uname1" id="uname1" required="">
          <small *ngIf="signUpErrors.FullName" class="form-text text-danger">{{errorMsg}}</small>
        </div>
        <div class="form-group">
          <label for="uname1">Email</label>
          <input type="text" [(ngModel)]="signUpForm.Email"  class="form-control rounded-0" name="uname1"  required="">
          <small *ngIf="signUpErrors.Email" class="form-text text-danger">{{errorMsg}}</small>
        </div>
        <div class="row">
        <div class="col-sm-6">
          <div class="form-group">
            <label>Password</label>
            <input type="password" [(ngModel)]="signUpForm.Password" class="form-control rounded-0"  required="" autocomplete="new-password">
            <small *ngIf="signUpErrors.Password" class="form-text text-danger">{{errorMsg}}</small>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="form-group">
            <label>Confirm Password</label>
            <input type="password" [(ngModel)]="signUpForm.ConfirmPassword" class="form-control  rounded-0" required="" autocomplete="new-password">
            <small *ngIf="signUpErrors.ConfirmPassword" class="form-text text-danger">{{errorMsg}}</small>
          </div>
        </div>
        </div>
        <div class="form-group">
          <label>Mobile No.</label>
          <input type="text" [(ngModel)]="signUpForm.MobileNo" class="form-control  rounded-0"  required="" autocomplete="new-password">
          <small *ngIf="signUpErrors.MobileNo" class="form-text text-danger">{{errorMsg}}</small>
        </div>
        <div class="form-group">
            <div style="float: left;margin-right: 10px">
              <input   type="checkbox" [(ngModel)]="signUpForm.terms">
            </div>
          <span>
            By signing up,I agree to the Terms of Service and Privacy Policy
          </span>
          <small *ngIf="signUpErrors.terms" class="form-text text-danger">{{errorMsg}}</small>
        </div>
        <div class="form-group text-center">
          <button type="submit" class="btn  bg-orange" (click)="signUp()" style="width: 100%" >Sign Up</button>
        </div>
      </div>
      <!--/card-block-->
    </div>
  </mat-tab>
</mat-tab-group>
