
  <nav class="navbar navbar-expand-lg navbar-light bg-light" style="height: 100px">
    <a class="navbar-brand" href="#">GlobeOnWings</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pricing</a>
        </li>
        <li class="nav-item d-block d-lg-none">
          <a class="nav-link" routerLink="/register">Sign Up</a>
        </li>
        <li class="nav-item d-block d-lg-none">
          <a class="nav-link" routerLink="/login">Login</a>
        </li>
      </ul>
    </div>
    <form class="form-inline my-2 my-lg-0 d-none d-md-block">
      <button class="btn btn-outline-success" routerLink="/register" type="button">Sign Up</button>
      &nbsp; &nbsp;
      <button class="btn btn-outline-success" routerLink="/login" type="button">Login</button>
    </form>
  </nav>

