
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-2 side">
      <mat-nav-list>
        <a mat-list-item class="cl-white">Enquiries</a>
      </mat-nav-list>
    </div>
    <div class="col-sm-10 main">
      <br>
      <div class="card ">
      <div class="card-header">Enquiries</div>
      <div class="card-body ">
        <div class="row ">
          <div class="col-sm-4">&nbsp;Refrence No:</div>
          <div class="col-sm-4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query Date(Status)</div>
          <div class="col-sm-4">
            <div class="input-group">
              <input type="text" (keydown)="onEnter($event)" [(ngModel)]="request.searchText" placeholder="Search..." class="form-control "/>
              <div class="input-group-append bg-white" >
                <button (click)="getTicketQueries(request)"><i class="fa fa-search"></i></button>
              </div>
            </div>

          </div>
        </div>
        <hr>
        <div class="card-list-hg">
          <mat-expansion-panel *ngFor="let query of queryList">
          <mat-expansion-panel-header>
            <mat-panel-title>
              {{query.ReferenceNo}}
            </mat-panel-title>
            <mat-panel-description>
              <strong>{{query.QueryEntryDate | date:'dd/MM/yyyy'}} ( <label class="text-success" *ngIf="query.QueryStatus=='C'">Completed</label><label class="text-danger" *ngIf="query.QueryStatus=='P'">Pending</label> )</strong>
            </mat-panel-description>
          </mat-expansion-panel-header>
          <div class="row">
            <div class="col-sm-3">
              <label><strong>Name :</strong></label>
              <label>{{query.Name}}</label>
              <br>
              <label><strong>Email :</strong></label>
              <label>{{query.Email}}</label>
              <br>
              <label><strong>Phone No.:</strong></label>
              <label>{{query.Phone}}</label>
              <br>
              <label><strong>Trip Type.:</strong></label>
              <label>{{query.TripType}}</label>
              <br>
            </div>
            <div class="col-sm-6">
              <label><strong>Departure From:</strong></label>
              <label>{{query.SourceLocation}}</label>
              <br>
              <label><strong>Destination :</strong></label>
              <label>{{query.DestinationLocation}}</label>
              <br>
              <label><strong>Departure Date:</strong></label>
              <label>{{query.DepartureDate | date:'dd/MM/yyyy'}}</label>
              <br>
              <label><strong>Return Date :</strong></label>
              <label>{{query.ReturnDate | date:'dd/MM/yyyy'}}</label>
              <br>
            </div>
            <div class="col-sm-2">
              <label><strong>Adult :</strong></label>
              <label>{{query.Adult}}</label>
              <br>
              <label><strong>Child :</strong></label>
              <label>{{query.Child}}</label>
              <br>
              <label><strong>Infant :</strong></label>
              <label>{{query.Infant}}</label>
              <br>
              <label><strong>Class :</strong></label>
              <label>{{query.ClassType}}</label>
              <br>
            </div>
            <div class="col-sm-1" *ngIf="query.QueryStatus=='P'">
              <button style="position: absolute;bottom: 0;right: 0" (click)="openRemarks(query)" class="btn btn-primary">Remarks</button>
            </div>
          </div>
          <div class="row" *ngIf="query.QueryStatus=='C'">
            <div class="col-sm-12">
              <span><strong>Executive Remarks({{query.ExecutiveRemarksEntryDate | date:'dd/MM/yyyy'}}) :</strong></span>
              <span>{{query.ExecutiveRemarks}}</span>

            </div>
          </div>
        </mat-expansion-panel>
        </div>
        <div class="row">
          <mat-paginator [length]="totalRecords"
                         [pageSize]="queryList.length"
                         (page)="nextRecords()"
                         >
          </mat-paginator>
        </div>
      </div>
    </div>

    </div>
  </div>
</div>
