.footer{
  color:#ddd;
  font-size: 12px;
  background-color:#282E34;
  text-align:center;
  padding-top: 30px;
  padding:10px 80px;
  text-align: justify;
  min-height: 100px;
}
.text-white{
  color: white;
}
.copyright-text{
  float: bottom;
}
a{
  color: gray;
  font-size: 12px;
}
ul{
  margin: 0px;
  padding: 0px;
  list-style: none;
  position: relative;;
}
h4{
  font-weight: bold;
}
.my-padding{
  padding-bottom: 10px;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 10px;
}
.images-style{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.toggle{
  display:inline-block;
  height:23px;
  width:23px;
  color: white;
  background:url("assets/icon/add.png");
}
.toggle.expanded{
  color: white;
  background:url("assets/icon/minus.png");
}

.content{
  color:white;
}
