<app-navbar></app-navbar>
<!--<p>Scroll Up and Down this page to see the parallax scrolling effect.</p>-->

<div class="parallax">
    <div class="container-fluid my-padding">
        <button mat-button style="background-color: blue;color:white;"><mat-icon>home</mat-icon>&nbsp;&nbsp;<b>Flight</b></button><br><br>
    <mat-radio-group class="example-radio-group" [(ngModel)]="favoriteSeason">
        <mat-radio-button class="example-radio-button" *ngFor="let season of seasons" [value]="season">
           <b> {{season}}</b>
        </mat-radio-button>
    </mat-radio-group>
   

    </div>

</div>
<app-todaysflight></app-todaysflight>
<app-customersupport></app-customersupport>
<app-detailcomponents></app-detailcomponents>
<app-quicklinks></app-quicklinks>
<app-footer></app-footer>