.parallax {
  /* The image used */
  background-image: url("../../assets/img/background.jpg");
  /* Set a specific height */
  min-height: 500px;
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.example-radio-group {
  display: inline-block;
  flex-direction: column;
 
}

.example-radio-button {
  margin: 10px;
  color:white;
}
.mat-radio-outer-circle{
  border-color:white !important;
}

.my-padding{
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 50px;
}

