
.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 1 ;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("assets/wallpaper/w3.jpeg");
  min-height: 500px;
}

.bgimg-2 {
  background-image: url("assets/wallpaper/w2.jpg");
  min-height: 500px;
}

.bgimg-3 {
  background-image: url("assets/wallpaper/w1.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 30%;
  width: 100%;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
.mat-radio-button ~ .mat-radio-button {
  padding-right: 16px;
}
.bg-white{
  background: white;
}
.bestPrieguara {
  background: #00307f;
  padding: 25px 15px;
}
.custsatific {
  background: #fff;
  padding: 25px 15px;
}
.custsuprt {
  background: #ff4e00;
  padding: 25px 15px;
}
