<div class="container py-5">
  <div class="row">
    <div class="col-md-12">
      <h2 class="text-center text-white mb-4">Bootstrap 4 Login Form</h2>
      <div class="row">
        <div class="col-md-6 mx-auto">

          <!-- form card login -->
          <div class="card rounded-0">
            <div class="card-header">
              <h3 class="mb-0">Admin Login</h3>
            </div>
            <div class="card-body">
                <div class="form-group">
                  <label for="uname1">Username</label>
                  <input type="text" [(ngModel)]="data.email"  class="form-control form-control-lg rounded-0" name="uname1" id="uname1" required="">
                  <small *ngIf="errors.email" class="form-text text-danger">{{errorMsg}}</small>

                </div>
                <div class="form-group">
                  <label>Password</label>
                  <input type="password" [(ngModel)]="data.password" class="form-control form-control-lg rounded-0" id="pwd1" required="" autocomplete="new-password">
                  <small *ngIf="errors.password" class="form-text text-danger">{{errorMsg}}</small>

                </div>
                <!--<div>-->
                  <!--<label class="custom-control custom-checkbox">-->
                    <!--<input type="checkbox" class="custom-control-input">-->
                    <!--<span class="custom-control-indicator"></span>-->
                    <!--<span class="custom-control-description small text-dark">Remember me on this computer</span>-->
                  <!--</label>-->
                <!--</div>-->

                <button type="submit" class="btn btn-success btn-lg float-right" (click)="postlogin()" id="btnLogin">Login</button>

            </div>
            <!--/card-block-->
          </div>
          <!-- /form card login -->

        </div>


      </div>
      <!--/row-->

    </div>
    <!--/col-->
  </div>
  <!--/row-->
</div>
<!--/container-->
