<div class="owl-carousel owl-theme owl-loaded" style="padding-top:10px !important;padding-bottom:10px !important;padding-left:30px !important;padding-right:40px !important;background-color:#eeeeee">
  <h1 class="heading-style">TODAY'S FLIGHT</h1>
  <div class="owl-stage-outer">
    <div class="owl-stage">
      <div class="owl-item" style="padding-bottom:10px !important;"> 
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="card">
             <img src="../../assets/img/background.jpg">
            <div>
              <p class="p-style formlocton">Houston (IAH)</p>
              <p class="p-style tolocton">Singapore (SIN)</p>
              <!-- <span>USA</span> -->
             <br>
              <br>
              <hr style="height:1px;">
              <button mat-button style="background-color:orangered;color:white;" class="heading-style">BOOK NOW</button>
              <br>
            </div>
          </div>
        </div>
      </div>
      <div class="owl-item" style="padding-bottom:10px !important;">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="card">
            <img src="../../assets/img/background1.jpg">
            <div>
              <p class="p-style formlocton"> Houston (IAH)</p>
              <p class="p-style tolocton">Singapore (SIN)</p>
              <!-- <span>USA</span> -->
              <br>
              <br>
              <hr style="height:1px;">
              <button mat-button style="background-color:orangered;color:white;" class="heading-style">BOOK NOW</button>
              <br>
            </div>
          </div>
        </div>
      </div>
      <div class="owl-item" style="padding-bottom:10px !important;">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="card">
            <img src="../../assets/img/background2.jpg">
            <div>
              <p class="p-style formlocton"> Houston (IAH) </p>
              <p class="p-style tolocton"> Singapore (SIN) </p>
              <!-- <span>USA</span> -->
              <br>
              <br>
              <hr style="height:1px;">
              <button mat-button style="background-color:orangered;color:white;" class="heading-style">BOOK NOW</button>
             <br>
            </div>
          </div>
        </div>
      </div>

      <div class="owl-item">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="card">
            <img src="../../assets/img/background.jpg">
            <div>
              <p class="p-style formlocton"> Houston (IAH)</p>
              <p class="p-style tolocton">Singapore (SIN)</p>
              <!-- <span>USA</span> -->
              <br>
              <br>
              <hr style="height:1px;">
              <button mat-button style="background-color:orangered;color:white;" class="heading-style">BOOK NOW</button>
              <br>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <br>
  <div class="owl-nav">
    <div id="customNextBtn" class="owl-prev" style="font-size: 20px;">&laquo; Prev</div>
    <div id="customPrevBtn" class="owl-next" style="font-size: 20px;">Next &raquo;</div>
  </div>
</div>