/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
/*@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';*/

.blue-text{
  color: #00307f!important;
}
.bg-blue{
  background: #00307f!important;
  color: white;
}
.orange-text{
  /*color: #ff4e00 !important;*/
  color: #b41212 !important;
}
.bg-orange{
  /*background: #ff4e00!important;*/
  background: #b41212!important;
  color: white;
}
.mat-radio-button.mat-primary .mat-radio-inner-circle{
  background: #00307f!important;

}
.mat-radio-button.mat-primary.mat-radio-checked .mat-radio-outer-circle{
  border-color: #00307f;
}
.mat-tab-group.mat-primary .mat-ink-bar, .mat-tab-nav-bar.mat-primary .mat-ink-bar{
  /*background: #ff4e00!important;*/
  background: #b41212!important;

}
