@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900');

body{
  font-family: 'Roboto', sans-serif;
}

h3{
  color: #fff;
  font-weight: 800;
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
  font-size: 17px;
  letter-spacing: 3px;
  padding:10px 0px;
}

footer{
  background-color:#fff;
  padding:70px 0px;
}

.footer-list li{
  padding:4px 0px;
  color:#fff;
}

.footer-list  li a , .footer-list  li p{
  color:#fff;
  letter-spacing: 2px;
  text-decoration:none;
  font-size:14px;
}

.footer-list , .social{
  list-style: none;
}

.social li{
  float: left;
}

.social .fa{
  color:#9c9c9c;
  margin-right: 10px;
  font-size:18px;
}

.my-padding{
  padding-bottom: 10px;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 10px;
}

